@mixin flex-group {
  display: flex;
  gap: 1.2rem;
  flex-direction: column;
}
@mixin flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
@mixin flex-evenly {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@mixin flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@mixin text-center {
  text-align: center;
}
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;
}
@mixin container {
  margin-inline: auto;
  max-width: 1400px;

  @media screen and (max-width: 1500px) {
    max-width: 1300px;
  }
  @media screen and (max-width: 1400px) {
    max-width: 1200px;
  }
  @media screen and (max-width: 1350px) {
    max-width: 1000px;
  }
  @media screen and (max-width: 1050px) {
    max-width: 800px;
  }
  @media screen and (max-width: 850px) {
    max-width: 700px;
  }
  @media screen and (max-width: 650px) {
    max-width: 100%;
    padding: 2rem;
  }
}
@mixin flex-direction-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@mixin flex-direction-column-reverse {
  display: flex;
  flex-direction: column-reverse;
}
@mixin flex-row {
  display: flex;
  flex-direction: row;
}
@mixin col-1 {
  display: grid;
  gap: 1.2rem;
}
@mixin col-1-x-sm {
  display: grid;
  gap: 1.5rem;
  @media (min-width: 767px) {
    grid-template-columns: 1fr 1fr;
  }
}
@mixin col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}
@mixin col-2-x-sm {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 1.2rem;
  padding-block: 2rem;
}
@mixin col-4-xsl {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  place-content: center;
}
