/*color need for the project*/
header {
  margin-inline: auto;
  max-width: 1400px;
}
@media screen and (max-width: 1500px) {
  header {
    max-width: 1300px;
  }
}
@media screen and (max-width: 1400px) {
  header {
    max-width: 1200px;
  }
}
@media screen and (max-width: 1350px) {
  header {
    max-width: 1000px;
  }
}
@media screen and (max-width: 1050px) {
  header {
    max-width: 800px;
  }
}
@media screen and (max-width: 850px) {
  header {
    max-width: 700px;
  }
}
@media screen and (max-width: 650px) {
  header {
    max-width: 100%;
    padding: 2rem;
  }
}
header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}
header .nav .nav-list {
  -moz-column-count: 3;
       column-count: 3;
  -moz-column-gap: 0.4rem;
       column-gap: 0.4rem;
}
header .nav .nav-list li a {
  font-size: 1rem;
  color: hsl(243, 87%, 12%);
}
header .location {
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 1.8rem;
  text-align: center;
}
@media (min-width: 767px) {
  header .location {
    flex-direction: row;
    text-align: left;
    align-items: center;
  }
}
header .location .location-content {
  display: grid;
  gap: 1.2rem;
  gap: 1rem;
}
header .location .location-content .location-text {
  opacity: 0.8;
}
header .location .location-content .grid-groups form {
  text-align: center;
  display: grid;
  gap: 1.2rem;
}
header .location .location-content .grid-groups form .text-input {
  width: 100%;
  padding: 0.7rem;
  border-radius: 6px;
  opacity: 0.4;
}
@media (min-width: 767px) {
  header .location .location-content .grid-groups form .text-input.text-input {
    width: 20rem;
  }
}
header .location .location-content .grid-groups form .button {
  border-radius: 6px;
  padding: 0.7rem;
  background-color: hsl(224, 93%, 58%);
  border: 0;
  color: hsl(240, 75%, 98%);
}
@media (min-width: 767px) {
  header .location .location-content .grid-groups form .button {
    width: 10rem;
  }
}
header .location .location-content .grid-groups form .button:is(:hover, :focus) {
  background-color: hsl(243, 87%, 12%);
}
@media (min-width: 767px) {
  header .location .location-content .grid-groups form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/*color need for the project*/
/*color need for the project*/
.product {
  background: url("../images/bg-curve-mobile.svg");
  background-position: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 3rem;
  align-items: center;
}
.product .product-description {
  display: flex;
  flex-direction: column-reverse;
  margin-inline: auto;
  max-width: 1400px;
  padding-block: 3.5rem;
}
@media screen and (max-width: 1500px) {
  .product .product-description {
    max-width: 1300px;
  }
}
@media screen and (max-width: 1400px) {
  .product .product-description {
    max-width: 1200px;
  }
}
@media screen and (max-width: 1350px) {
  .product .product-description {
    max-width: 1000px;
  }
}
@media screen and (max-width: 1050px) {
  .product .product-description {
    max-width: 800px;
  }
}
@media screen and (max-width: 850px) {
  .product .product-description {
    max-width: 700px;
  }
}
@media screen and (max-width: 650px) {
  .product .product-description {
    max-width: 100%;
    padding: 2rem;
  }
}
@media (min-width: 767px) {
  .product .product-description {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
.product .product-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.product .product-content p {
  opacity: 0.6;
}
.product .product-content ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product .product-content ul li a {
  color: hsl(170, 45%, 43%);
  border-bottom: 2px solid;
  padding-block: 0.5rem;
}
.product .product-content ul li a:after {
  content: url(../images/icon-arrow.svg);
  margin-left: 0.2rem;
  height: 16px;
  width: 15px;
}
@media (min-width: 767px) {
  .product {
    background-image: url("../images/bg-curve-desktop.svg");
    background-repeat: no-repeat;
  }
}

/*color need for the project*/
.cards {
  border-radius: 6px;
  overflow: hidden;
  background-color: white;
}
.cards .cards-content {
  display: grid;
  gap: 1.2rem;
  max-width: 30rem;
  padding: 1.5rem 2rem;
}
.cards .cards-content .card-text {
  color: hsl(243, 87%, 12%);
}
.cards .cards-content .flex-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  -moz-column-gap: 1.2rem;
       column-gap: 1.2rem;
}
.cards .cards-content .flex-group img {
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.cards .cards-content .flex-group small {
  opacity: 0.8;
}

/*color need for the project*/
blockquote {
  background-color: hsl(238, 22%, 44%);
  padding: 5rem 2.5rem;
}
@media (min-width: 767px) and (min-width: 767px) {
  blockquote .blockqoute-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
    justify-content: space-evenly;
    align-items: center;
  }
}
@media (min-width: 767px) {
  blockquote .blockqoute-wrapper .blockquote-content h4 {
    font-size: 1.2rem;
  }
}
blockquote .flex-group form {
  display: grid;
  gap: 1.2rem;
  margin-top: 2rem;
}
blockquote .flex-group form input {
  padding: 0.7rem;
  width: 100%;
}
@media (min-width: 767px) {
  blockquote .flex-group form input {
    width: 30rem;
  }
}
blockquote .flex-group form .blockquote-button {
  border: 0;
  color: hsl(240, 75%, 98%);
  border-radius: 6px;
  padding: 0.7rem;
  background-color: hsl(224, 93%, 58%);
}
blockquote .flex-group form .blockquote-button.blockquote-button:is(:hover, :focus) {
  background-color: hsl(243, 87%, 12%);
}
@media (min-width: 767px) {
  blockquote .flex-group form .blockquote-button {
    width: 15rem;
  }
}

.blockquote-content {
  color: hsl(240, 75%, 98%);
}
.blockquote-content h4 {
  font-weight: 700;
  margin-bottom: 1rem;
}

/*color need for the project*/
footer {
  background-color: hsl(243, 87%, 12%);
  line-height: 1.7;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
footer .footer-logo {
  padding-block: 2rem;
}
footer .footer-wrapper ul li a {
  color: hsl(240, 75%, 98%);
}
@media (min-width: 767px) {
  footer .footer-wrapper {
    margin-block: 4rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
footer .footer4 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: auto;
}
footer .footer4 li {
  border: 1px solid hsl(240, 75%, 98%);
  border-radius: 50%;
  height: 45px;
  width: 45px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer4 li .fa {
  color: hsl(240, 75%, 98%);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  text-decoration: none;
  list-style: none;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
}

h1 {
  font-weight: 700;
}

h2,
h3,
h4 {
  font-weight: 400;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}/*# sourceMappingURL=style.css.map */